<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginEnd="@dimen/common_padding_min"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common_padding_default"
                android:paddingStart="@dimen/common_padding_default"
                android:paddingEnd="@dimen/common_padding_default">

                <ImageView
                    android:id="@+id/imgCard"
                    android:layout_width="@dimen/card_img_size"
                    android:layout_height="@dimen/card_img_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:importantForAccessibility="no"
                    android:src="@color/cardview_dark_background"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_btn"
                    android:layout_marginTop="@dimen/common_padding_min"
                    app:icon="@drawable/ic_shopping_cart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgCard"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_btn_skip"
                    app:layout_constraintEnd_toStartOf="@id/btn"
                    app:layout_constraintTop_toTopOf="@id/btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title"
                    android:layout_marginStart="@dimen/common_padding_default"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintStart_toEndOf="@id/imgCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/large_text"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:maxLines="3"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="@id/tvTitle"
                    app:layout_constraintEnd_toEndOf="@id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:layout_constraintBottom_toBottomOf="@id/imgCard"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginEnd="@dimen/common_padding_min"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_img_cover_height"
                    android:importantForAccessibility="no"
                    android:background="@color/design_default_color_on_secondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tvTitleAlt"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:text="@string/card_title"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:layout_margin="@dimen/common_padding_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgCover"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/card_imput_url"
                    android:layout_marginTop="@dimen/common_padding_default"
                    app:endIconMode="clear_text"
                    app:helperText="@string/card_required"
                    app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
                    app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
                    app:layout_constraintBottom_toBottomOf="@id/tvTitleAlt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/etUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/card_password"
                    android:enabled="false"
                    app:endIconMode="password_toggle"
                    app:helperText="@string/card_required"
                    app:layout_constraintTop_toBottomOf="@id/tilUrl"
                    app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
                    app:layout_constraintStart_toStartOf="@id/tvTitleAlt">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbEnablePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_default"
                    app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
                    app:layout_constraintTop_toBottomOf="@id/tilPassword"
                    android:text="@string/card_enable_pass"
                    />
                <TextView
                    android:id="@+id/subTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title"
                    android:layout_marginStart="@dimen/common_padding_default"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
                    app:layout_constraintTop_toBottomOf="@+id/cbEnablePass"
                    />
                <TextView
                    android:id="@+id/tvMessageAlt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/large_text"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/common_padding_default"
                    app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
                    app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
                    app:layout_constraintTop_toBottomOf="@id/subTitle"
                    />
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toogle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMessageAlt">
                    <Button
                        android:id="@+id/btnRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_toggle_red"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                    <Button
                        android:id="@+id/btnBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_toggle_blue"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                    <Button
                        android:id="@+id/btnGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_toggle_green"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_btn_skip"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:layout_marginBottom="@dimen/common_padding_min"
                    app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
                    app:layout_constraintTop_toBottomOf="@id/toogle_button"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>